<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plataforma"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewAnno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Año"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextAnno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una Imagen"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="10dp" />

</LinearLayout>
